artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: e3dd6e30636a4ed3be75b69ecced32f3
run_id: 0eb483c22a60460db8bbbde5d7a02f92
utc_time_created: '2024-08-17 14:37:07.716838'
