artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: 8b394c9ca95849ec837f4f47c6e9c352
run_id: ee2f5023408b42968b5a9f46ef5a3e59
utc_time_created: '2024-08-17 13:50:45.840148'
